<script>window.channelRoomId = "<%= @room.id %>"</script>



<div>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #9370DB;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #9370DB;
}
</style>
</head>
<body>

<h2>Card Pack - Fundamentals 1</h2>

<table>
  <tr>
    <th>Number</th>
    <th>Question</th>
    <th>Answer</th>
    <th>Score</th>
  </tr>
  <tr>
 
  <tr>
    <td>1</td>
    <td>Which ecto mix task will create your database</td>
    <td>Mix ecto.create</td>
    <td></td>
  </tr>

  <tr>
    <td>2</td>
    <td>How would you start the observer tool from iex</td>
    <td>:observer.start()</td>
    <td></td>
  </tr>

  <tr>
    <td>3</td>
    <td>foo = [1, 2, 3] [0 | foo]</td>
    <td>=> [0, 1, 2, 3]</td>
    <td></td>
  </tr>
</table>
</div>


<div>
    <a href="https://www.katacoda.com/courses/elixir/playground" target="_blank">Open Elixir IEX Playground</a>
</div>

<h2><%= @room.name %></h2>

<%= if Prater.Auth.Authorizer.can_manage?(@current_user, @room) do %>
  <div>
    <%= link "Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-default" %>
    <%= link "Delete", to: room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
  </div>
<% end %>

<div><%= @room.description %></div>

<div class="row">
  <div class="col-md-9">
    <ul class="list-group mt-5" id="messages"></ul>

    <form class="input-group mt-3" id="new-message">
      <input type="text" class="form-control" placeholder="Message #<%= @room.name  %>" id="message-content" />
      <div class="input-group-append">
        <button class="btn btn-outline-success" type="submit">Send</button>
      </div>
    </form>
  </div>

  <div class="col-md-3">
    <div class="card">
      <h5 class="card-header text-white bg-secondary">Online:</h5>
      <div class="card-body">
        <div id="online-users"></div>
      </div>
    </div>
  </div>

</div>